.swiper{
    swiper{
        width: 750rpx;
        height: 700rpx;
        image{
            width: 100%;
        }
    }
}

.cate{
    display: flex;
    navigator{
        padding: 50rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}